{
  "name": "jt-collections",
  "version": "1.0.0",
  "description": "JT Collections - E-commerce order management system",
  "type": "module",
  "engines": {
    "node": ">=20 <23"
  },
  "scripts": {
    "frontend": "cd frontend && npm run dev",
    "backend": "cd backend && npm run dev",
    "dev": "concurrently --names \"BACKEND,FRONTEND\" --prefix-colors \"cyan,magenta\" \"npm run backend\" \"npm run frontend\"",
    "prebuild": "npm --prefix frontend ci && npm --prefix backend ci",
    "build": "cd frontend && npm run build && cd ../backend && npm run build",
    "build:hostinger": "npm run build && node scripts/build-hostinger-package.mjs",
    "start": "npm --prefix backend start",
    "preview": "concurrently \"cd frontend && npm run preview\" \"cd backend && npm start\""
  },
  "keywords": [
    "ecommerce",
    "shop",
    "order-management"
  ],
  "author": "JT Collections",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
